C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.staticwebassets.runtime.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.exe
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.deps.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.runtimeconfig.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.dll
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\bin\Debug\net6.0\comp367(zobaer)-Lab1.pdb
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.csproj.AssemblyReference.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.AssemblyInfoInputs.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.AssemblyInfo.cs
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.csproj.CoreCompileInputs.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.RazorAssemblyInfo.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.RazorAssemblyInfo.cs
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.comp367(zobaer)-Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.comp367(zobaer)-Lab1.props
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.comp367(zobaer)-Lab1.props
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.comp367(zobaer)-Lab1.props
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\scopedcss\bundle\comp367(zobaer)-Lab1.styles.css
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\scopedcss\projectbundle\comp367(zobaer)-Lab1.bundle.scp.css
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.dll
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\refint\comp367(zobaer)-Lab1.dll
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.pdb
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\comp367(zobaer)-Lab1.genruntimeconfig.cache
C:\Users\DevOps\source\repos\comp367(zobaer)-Lab1\comp367(zobaer)-Lab1\obj\Debug\net6.0\ref\comp367(zobaer)-Lab1.dll
